{
  "compilerOptions": {
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "ES2017",
      "DOM"
    ],
    "moduleResolution": "Node",
    "newLine": "lf",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ESNext"
  }
}